<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>archiveVersion</key>
	<string>1</string>
	<key>classes</key>
	<dict/>
	<key>objectVersion</key>
	<string>46</string>
	<key>objects</key>
	<dict>
		<key>04ABEB9A1DD5F0AB00D38343</key>
		<dict>
			<key>children</key>
			<array>
				<string>04ABEBA51DD5F0AB00D38343</string>
				<string>04ABEBA41DD5F0AB00D38343</string>
				<string>563B876A32D401D31082E845</string>
				<string>0A9DF783A84CB2A12A700FCF</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>04ABEB9B1DD5F0AB00D38343</key>
		<dict>
			<key>attributes</key>
			<dict>
				<key>LastUpgradeCheck</key>
				<string>0810</string>
				<key>ORGANIZATIONNAME</key>
				<string>iOS &#1079;&#1080;&#1084;&#1072; 2016</string>
				<key>TargetAttributes</key>
				<dict>
					<key>04ABEBA21DD5F0AB00D38343</key>
					<dict>
						<key>CreatedOnToolsVersion</key>
						<string>8.1</string>
						<key>DevelopmentTeam</key>
						<string>M9BU72G37H</string>
						<key>ProvisioningStyle</key>
						<string>Automatic</string>
					</dict>
				</dict>
			</dict>
			<key>buildConfigurationList</key>
			<string>04ABEB9E1DD5F0AB00D38343</string>
			<key>compatibilityVersion</key>
			<string>Xcode 3.2</string>
			<key>developmentRegion</key>
			<string>English</string>
			<key>hasScannedForEncodings</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXProject</string>
			<key>knownRegions</key>
			<array>
				<string>en</string>
				<string>Base</string>
			</array>
			<key>mainGroup</key>
			<string>04ABEB9A1DD5F0AB00D38343</string>
			<key>productRefGroup</key>
			<string>04ABEBA41DD5F0AB00D38343</string>
			<key>projectDirPath</key>
			<string></string>
			<key>projectReferences</key>
			<array/>
			<key>projectRoot</key>
			<string></string>
			<key>targets</key>
			<array>
				<string>04ABEBA21DD5F0AB00D38343</string>
			</array>
		</dict>
		<key>04ABEB9E1DD5F0AB00D38343</key>
		<dict>
			<key>buildConfigurations</key>
			<array>
				<string>04ABEBB81DD5F0AC00D38343</string>
				<string>04ABEBB91DD5F0AC00D38343</string>
			</array>
			<key>defaultConfigurationIsVisible</key>
			<string>0</string>
			<key>defaultConfigurationName</key>
			<string>Release</string>
			<key>isa</key>
			<string>XCConfigurationList</string>
		</dict>
		<key>04ABEB9F1DD5F0AB00D38343</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>04ABEBAE1DD5F0AC00D38343</string>
				<string>04ABEBAB1DD5F0AC00D38343</string>
				<string>04ABEBA81DD5F0AC00D38343</string>
			</array>
			<key>isa</key>
			<string>PBXSourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>04ABEBA01DD5F0AB00D38343</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>96A1C082E2FBEC39A7681192</string>
			</array>
			<key>isa</key>
			<string>PBXFrameworksBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>04ABEBA11DD5F0AB00D38343</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>04ABEBB61DD5F0AC00D38343</string>
				<string>04ABEBB31DD5F0AC00D38343</string>
				<string>04ABEBB11DD5F0AC00D38343</string>
			</array>
			<key>isa</key>
			<string>PBXResourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>04ABEBA21DD5F0AB00D38343</key>
		<dict>
			<key>buildConfigurationList</key>
			<string>04ABEBBA1DD5F0AC00D38343</string>
			<key>buildPhases</key>
			<array>
				<string>C43CBA5BD3FF9021D619929D</string>
				<string>04ABEB9F1DD5F0AB00D38343</string>
				<string>04ABEBA01DD5F0AB00D38343</string>
				<string>04ABEBA11DD5F0AB00D38343</string>
				<string>7ABAEF48D95961AB969801A1</string>
				<string>3033B97F34AB4556F46EAEB9</string>
			</array>
			<key>buildRules</key>
			<array/>
			<key>dependencies</key>
			<array/>
			<key>isa</key>
			<string>PBXNativeTarget</string>
			<key>name</key>
			<string>MyGDrive</string>
			<key>productName</key>
			<string>MyGDrive</string>
			<key>productReference</key>
			<string>04ABEBA31DD5F0AB00D38343</string>
			<key>productType</key>
			<string>com.apple.product-type.application</string>
		</dict>
		<key>04ABEBA31DD5F0AB00D38343</key>
		<dict>
			<key>explicitFileType</key>
			<string>wrapper.application</string>
			<key>includeInIndex</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>path</key>
			<string>MyGDrive.app</string>
			<key>sourceTree</key>
			<string>BUILT_PRODUCTS_DIR</string>
		</dict>
		<key>04ABEBA41DD5F0AB00D38343</key>
		<dict>
			<key>children</key>
			<array>
				<string>04ABEBA31DD5F0AB00D38343</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Products</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>04ABEBA51DD5F0AB00D38343</key>
		<dict>
			<key>children</key>
			<array>
				<string>04ABEBA91DD5F0AC00D38343</string>
				<string>04ABEBAA1DD5F0AC00D38343</string>
				<string>04ABEBAC1DD5F0AC00D38343</string>
				<string>04ABEBAD1DD5F0AC00D38343</string>
				<string>04ABEBAF1DD5F0AC00D38343</string>
				<string>04ABEBB21DD5F0AC00D38343</string>
				<string>04ABEBB41DD5F0AC00D38343</string>
				<string>04ABEBB71DD5F0AC00D38343</string>
				<string>04ABEBA61DD5F0AB00D38343</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>MyGDrive</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>04ABEBA61DD5F0AB00D38343</key>
		<dict>
			<key>children</key>
			<array>
				<string>04ABEBA71DD5F0AB00D38343</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Supporting Files</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>04ABEBA71DD5F0AB00D38343</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>main.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>04ABEBA81DD5F0AC00D38343</key>
		<dict>
			<key>fileRef</key>
			<string>04ABEBA71DD5F0AB00D38343</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>04ABEBA91DD5F0AC00D38343</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>path</key>
			<string>AppDelegate.h</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>04ABEBAA1DD5F0AC00D38343</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>AppDelegate.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>04ABEBAB1DD5F0AC00D38343</key>
		<dict>
			<key>fileRef</key>
			<string>04ABEBAA1DD5F0AC00D38343</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>04ABEBAC1DD5F0AC00D38343</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>path</key>
			<string>ViewController.h</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>04ABEBAD1DD5F0AC00D38343</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>ViewController.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>04ABEBAE1DD5F0AC00D38343</key>
		<dict>
			<key>fileRef</key>
			<string>04ABEBAD1DD5F0AC00D38343</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>04ABEBAF1DD5F0AC00D38343</key>
		<dict>
			<key>children</key>
			<array>
				<string>04ABEBB01DD5F0AC00D38343</string>
			</array>
			<key>isa</key>
			<string>PBXVariantGroup</string>
			<key>name</key>
			<string>Main.storyboard</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>04ABEBB01DD5F0AC00D38343</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>file.storyboard</string>
			<key>name</key>
			<string>Base</string>
			<key>path</key>
			<string>Base.lproj/Main.storyboard</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>04ABEBB11DD5F0AC00D38343</key>
		<dict>
			<key>fileRef</key>
			<string>04ABEBAF1DD5F0AC00D38343</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>04ABEBB21DD5F0AC00D38343</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>folder.assetcatalog</string>
			<key>path</key>
			<string>Assets.xcassets</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>04ABEBB31DD5F0AC00D38343</key>
		<dict>
			<key>fileRef</key>
			<string>04ABEBB21DD5F0AC00D38343</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>04ABEBB41DD5F0AC00D38343</key>
		<dict>
			<key>children</key>
			<array>
				<string>04ABEBB51DD5F0AC00D38343</string>
			</array>
			<key>isa</key>
			<string>PBXVariantGroup</string>
			<key>name</key>
			<string>LaunchScreen.storyboard</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>04ABEBB51DD5F0AC00D38343</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>file.storyboard</string>
			<key>name</key>
			<string>Base</string>
			<key>path</key>
			<string>Base.lproj/LaunchScreen.storyboard</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>04ABEBB61DD5F0AC00D38343</key>
		<dict>
			<key>fileRef</key>
			<string>04ABEBB41DD5F0AC00D38343</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>04ABEBB71DD5F0AC00D38343</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.plist.xml</string>
			<key>path</key>
			<string>Info.plist</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>04ABEBB81DD5F0AC00D38343</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>ALWAYS_SEARCH_USER_PATHS</key>
				<string>NO</string>
				<key>CLANG_ANALYZER_NONNULL</key>
				<string>YES</string>
				<key>CLANG_CXX_LANGUAGE_STANDARD</key>
				<string>gnu++0x</string>
				<key>CLANG_CXX_LIBRARY</key>
				<string>libc++</string>
				<key>CLANG_ENABLE_MODULES</key>
				<string>YES</string>
				<key>CLANG_ENABLE_OBJC_ARC</key>
				<string>YES</string>
				<key>CLANG_WARN_BOOL_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_CONSTANT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_DIRECT_OBJC_ISA_USAGE</key>
				<string>YES_ERROR</string>
				<key>CLANG_WARN_DOCUMENTATION_COMMENTS</key>
				<string>YES</string>
				<key>CLANG_WARN_EMPTY_BODY</key>
				<string>YES</string>
				<key>CLANG_WARN_ENUM_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_INFINITE_RECURSION</key>
				<string>YES</string>
				<key>CLANG_WARN_INT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_OBJC_ROOT_CLASS</key>
				<string>YES_ERROR</string>
				<key>CLANG_WARN_SUSPICIOUS_MOVES</key>
				<string>YES</string>
				<key>CLANG_WARN_UNREACHABLE_CODE</key>
				<string>YES</string>
				<key>CLANG_WARN__DUPLICATE_METHOD_MATCH</key>
				<string>YES</string>
				<key>CODE_SIGN_IDENTITY[sdk=iphoneos*]</key>
				<string>iPhone Developer</string>
				<key>COPY_PHASE_STRIP</key>
				<string>NO</string>
				<key>DEBUG_INFORMATION_FORMAT</key>
				<string>dwarf</string>
				<key>ENABLE_STRICT_OBJC_MSGSEND</key>
				<string>YES</string>
				<key>ENABLE_TESTABILITY</key>
				<string>YES</string>
				<key>GCC_C_LANGUAGE_STANDARD</key>
				<string>gnu99</string>
				<key>GCC_DYNAMIC_NO_PIC</key>
				<string>NO</string>
				<key>GCC_NO_COMMON_BLOCKS</key>
				<string>YES</string>
				<key>GCC_OPTIMIZATION_LEVEL</key>
				<string>0</string>
				<key>GCC_PREPROCESSOR_DEFINITIONS</key>
				<array>
					<string>DEBUG=1</string>
					<string>$(inherited)</string>
				</array>
				<key>GCC_WARN_64_TO_32_BIT_CONVERSION</key>
				<string>YES</string>
				<key>GCC_WARN_ABOUT_RETURN_TYPE</key>
				<string>YES_ERROR</string>
				<key>GCC_WARN_UNDECLARED_SELECTOR</key>
				<string>YES</string>
				<key>GCC_WARN_UNINITIALIZED_AUTOS</key>
				<string>YES_AGGRESSIVE</string>
				<key>GCC_WARN_UNUSED_FUNCTION</key>
				<string>YES</string>
				<key>GCC_WARN_UNUSED_VARIABLE</key>
				<string>YES</string>
				<key>IPHONEOS_DEPLOYMENT_TARGET</key>
				<string>10.1</string>
				<key>MTL_ENABLE_DEBUG_INFO</key>
				<string>YES</string>
				<key>ONLY_ACTIVE_ARCH</key>
				<string>YES</string>
				<key>SDKROOT</key>
				<string>iphoneos</string>
				<key>TARGETED_DEVICE_FAMILY</key>
				<string>1,2</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Debug</string>
		</dict>
		<key>04ABEBB91DD5F0AC00D38343</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>ALWAYS_SEARCH_USER_PATHS</key>
				<string>NO</string>
				<key>CLANG_ANALYZER_NONNULL</key>
				<string>YES</string>
				<key>CLANG_CXX_LANGUAGE_STANDARD</key>
				<string>gnu++0x</string>
				<key>CLANG_CXX_LIBRARY</key>
				<string>libc++</string>
				<key>CLANG_ENABLE_MODULES</key>
				<string>YES</string>
				<key>CLANG_ENABLE_OBJC_ARC</key>
				<string>YES</string>
				<key>CLANG_WARN_BOOL_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_CONSTANT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_DIRECT_OBJC_ISA_USAGE</key>
				<string>YES_ERROR</string>
				<key>CLANG_WARN_DOCUMENTATION_COMMENTS</key>
				<string>YES</string>
				<key>CLANG_WARN_EMPTY_BODY</key>
				<string>YES</string>
				<key>CLANG_WARN_ENUM_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_INFINITE_RECURSION</key>
				<string>YES</string>
				<key>CLANG_WARN_INT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_OBJC_ROOT_CLASS</key>
				<string>YES_ERROR</string>
				<key>CLANG_WARN_SUSPICIOUS_MOVES</key>
				<string>YES</string>
				<key>CLANG_WARN_UNREACHABLE_CODE</key>
				<string>YES</string>
				<key>CLANG_WARN__DUPLICATE_METHOD_MATCH</key>
				<string>YES</string>
				<key>CODE_SIGN_IDENTITY[sdk=iphoneos*]</key>
				<string>iPhone Developer</string>
				<key>COPY_PHASE_STRIP</key>
				<string>NO</string>
				<key>DEBUG_INFORMATION_FORMAT</key>
				<string>dwarf-with-dsym</string>
				<key>ENABLE_NS_ASSERTIONS</key>
				<string>NO</string>
				<key>ENABLE_STRICT_OBJC_MSGSEND</key>
				<string>YES</string>
				<key>GCC_C_LANGUAGE_STANDARD</key>
				<string>gnu99</string>
				<key>GCC_NO_COMMON_BLOCKS</key>
				<string>YES</string>
				<key>GCC_WARN_64_TO_32_BIT_CONVERSION</key>
				<string>YES</string>
				<key>GCC_WARN_ABOUT_RETURN_TYPE</key>
				<string>YES_ERROR</string>
				<key>GCC_WARN_UNDECLARED_SELECTOR</key>
				<string>YES</string>
				<key>GCC_WARN_UNINITIALIZED_AUTOS</key>
				<string>YES_AGGRESSIVE</string>
				<key>GCC_WARN_UNUSED_FUNCTION</key>
				<string>YES</string>
				<key>GCC_WARN_UNUSED_VARIABLE</key>
				<string>YES</string>
				<key>IPHONEOS_DEPLOYMENT_TARGET</key>
				<string>10.1</string>
				<key>MTL_ENABLE_DEBUG_INFO</key>
				<string>NO</string>
				<key>SDKROOT</key>
				<string>iphoneos</string>
				<key>TARGETED_DEVICE_FAMILY</key>
				<string>1,2</string>
				<key>VALIDATE_PRODUCT</key>
				<string>YES</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Release</string>
		</dict>
		<key>04ABEBBA1DD5F0AC00D38343</key>
		<dict>
			<key>buildConfigurations</key>
			<array>
				<string>04ABEBBB1DD5F0AC00D38343</string>
				<string>04ABEBBC1DD5F0AC00D38343</string>
			</array>
			<key>defaultConfigurationIsVisible</key>
			<string>0</string>
			<key>isa</key>
			<string>XCConfigurationList</string>
		</dict>
		<key>04ABEBBB1DD5F0AC00D38343</key>
		<dict>
			<key>baseConfigurationReference</key>
			<string>6A79E805100F0A0D48874338</string>
			<key>buildSettings</key>
			<dict>
				<key>ASSETCATALOG_COMPILER_APPICON_NAME</key>
				<string>AppIcon</string>
				<key>DEVELOPMENT_TEAM</key>
				<string>M9BU72G37H</string>
				<key>INFOPLIST_FILE</key>
				<string>MyGDrive/Info.plist</string>
				<key>LD_RUNPATH_SEARCH_PATHS</key>
				<string>$(inherited) @executable_path/Frameworks</string>
				<key>PRODUCT_BUNDLE_IDENTIFIER</key>
				<string>--------.MyGDrive</string>
				<key>PRODUCT_NAME</key>
				<string>$(TARGET_NAME)</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Debug</string>
		</dict>
		<key>04ABEBBC1DD5F0AC00D38343</key>
		<dict>
			<key>baseConfigurationReference</key>
			<string>58ECE2D9CDB419EB72CDEED0</string>
			<key>buildSettings</key>
			<dict>
				<key>ASSETCATALOG_COMPILER_APPICON_NAME</key>
				<string>AppIcon</string>
				<key>DEVELOPMENT_TEAM</key>
				<string>M9BU72G37H</string>
				<key>INFOPLIST_FILE</key>
				<string>MyGDrive/Info.plist</string>
				<key>LD_RUNPATH_SEARCH_PATHS</key>
				<string>$(inherited) @executable_path/Frameworks</string>
				<key>PRODUCT_BUNDLE_IDENTIFIER</key>
				<string>--------.MyGDrive</string>
				<key>PRODUCT_NAME</key>
				<string>$(TARGET_NAME)</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Release</string>
		</dict>
		<key>0A9DF783A84CB2A12A700FCF</key>
		<dict>
			<key>children</key>
			<array>
				<string>F015D30DE4AE05A79D5E47C1</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Frameworks</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3033B97F34AB4556F46EAEB9</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array/>
			<key>inputPaths</key>
			<array/>
			<key>isa</key>
			<string>PBXShellScriptBuildPhase</string>
			<key>name</key>
			<string>&#128230; Copy Pods Resources</string>
			<key>outputPaths</key>
			<array/>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
			<key>shellPath</key>
			<string>/bin/sh</string>
			<key>shellScript</key>
			<string>"${SRCROOT}/Pods/Target Support Files/Pods-MyGDrive/Pods-MyGDrive-resources.sh"
</string>
			<key>showEnvVarsInLog</key>
			<string>0</string>
		</dict>
		<key>563B876A32D401D31082E845</key>
		<dict>
			<key>children</key>
			<array>
				<string>6A79E805100F0A0D48874338</string>
				<string>58ECE2D9CDB419EB72CDEED0</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Pods</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>58ECE2D9CDB419EB72CDEED0</key>
		<dict>
			<key>includeInIndex</key>
			<string>1</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.xcconfig</string>
			<key>name</key>
			<string>Pods-MyGDrive.release.xcconfig</string>
			<key>path</key>
			<string>Pods/Target Support Files/Pods-MyGDrive/Pods-MyGDrive.release.xcconfig</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>6A79E805100F0A0D48874338</key>
		<dict>
			<key>includeInIndex</key>
			<string>1</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.xcconfig</string>
			<key>name</key>
			<string>Pods-MyGDrive.debug.xcconfig</string>
			<key>path</key>
			<string>Pods/Target Support Files/Pods-MyGDrive/Pods-MyGDrive.debug.xcconfig</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>7ABAEF48D95961AB969801A1</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array/>
			<key>inputPaths</key>
			<array/>
			<key>isa</key>
			<string>PBXShellScriptBuildPhase</string>
			<key>name</key>
			<string>&#128230; Embed Pods Frameworks</string>
			<key>outputPaths</key>
			<array/>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
			<key>shellPath</key>
			<string>/bin/sh</string>
			<key>shellScript</key>
			<string>"${SRCROOT}/Pods/Target Support Files/Pods-MyGDrive/Pods-MyGDrive-frameworks.sh"
</string>
			<key>showEnvVarsInLog</key>
			<string>0</string>
		</dict>
		<key>96A1C082E2FBEC39A7681192</key>
		<dict>
			<key>fileRef</key>
			<string>F015D30DE4AE05A79D5E47C1</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>C43CBA5BD3FF9021D619929D</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array/>
			<key>inputPaths</key>
			<array/>
			<key>isa</key>
			<string>PBXShellScriptBuildPhase</string>
			<key>name</key>
			<string>&#128230; Check Pods Manifest.lock</string>
			<key>outputPaths</key>
			<array/>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
			<key>shellPath</key>
			<string>/bin/sh</string>
			<key>shellScript</key>
			<string>diff "${PODS_ROOT}/../Podfile.lock" "${PODS_ROOT}/Manifest.lock" &gt; /dev/null
if [[ $? != 0 ]] ; then
    cat &lt;&lt; EOM
error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.
EOM
    exit 1
fi
</string>
			<key>showEnvVarsInLog</key>
			<string>0</string>
		</dict>
		<key>F015D30DE4AE05A79D5E47C1</key>
		<dict>
			<key>explicitFileType</key>
			<string>archive.ar</string>
			<key>includeInIndex</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>path</key>
			<string>libPods-MyGDrive.a</string>
			<key>sourceTree</key>
			<string>BUILT_PRODUCTS_DIR</string>
		</dict>
	</dict>
	<key>rootObject</key>
	<string>04ABEB9B1DD5F0AB00D38343</string>
</dict>
</plist>
